
<head>
  <title> Volga Index </title>
  
<style>

    body {
        margin:auto; 
        width: 80%; 
        font-family: Sans-Serif;
    }

    button {
      border: 0;
      border-radius: 0.25rem;
      background: #483C32;
      color: #cabfb6;
      font-family: -system-ui, sans-serif;
      font-size: 0.8rem;
      line-height: 1.2;
      white-space: nowrap;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      margin: 0rem 2rem 2rem 0;
      cursor: pointer;
    }

    .noDocNames > .documentTitle {
        display: none;
    }

    .noDocNames > .subFolderTitle {
        margin: 0.3rem 0px; 
        font-size: 0.8rem;
        font-weight: normal;
    }
    
    .noDocNames > .subFolderTitle.volumeClass {
        font-weight: bold;
    }
  
    .indexTitleDiv {
        margin: 2rem 0rem;
        font-size: 1.5rem;
    }

    .indexTitleDiv > div {
        font-size: 0.8rem;
    }
  
    .subFolderTitle {
        margin: 0.5rem 0px; 
        font-weight: bold
    }

    .documentTitle { 
        margin-top: 0.33rem;
        font-size: 0.7rem;
    }
      
  </style>

</head>

<body class="noDocNames">

    <div class="indexTitleDiv"> 
    Volga Index 
    <div> generated 2022-10-04 11:37:49.988438 </div>
    </div>

    <button onclick="toggleDocVisibility()">toggle docs</button>

    <div class="subFolderTitle">  oolite </div><div class="documentTitle"> index.html </div><div class="documentTitle"> vi.html </div><div class="documentTitle"> ool.jpg </div><div class="documentTitle"> fields_defs.inc </div><div class="subFolderTitle"> * .git </div><div class="documentTitle"> config </div><div class="documentTitle"> HEAD </div><div class="documentTitle"> description </div><div class="documentTitle"> index </div><div class="documentTitle"> COMMIT_EDITMSG </div><div class="subFolderTitle"> *** 9b </div><div class="documentTitle"> 3bcb3ba281a0750a81011c2328291b4fa986b2 </div><div class="subFolderTitle"> *** f5 </div><div class="documentTitle"> 2d19fabec7edaa736b6748113c4207e639fd66 </div><div class="subFolderTitle"> *** a9 </div><div class="documentTitle"> 5a0fc04147b2e526958c8dcbf940b44ba1119b </div><div class="subFolderTitle"> *** f7 </div><div class="documentTitle"> 40f59fc1ba2d3286dccf086c1966e57759beb2 </div><div class="subFolderTitle"> *** 47 </div><div class="documentTitle"> 6beb4c6527bead01f088eccd1c9786d8af4f6f </div><div class="subFolderTitle"> ** info </div><div class="documentTitle"> exclude </div><div class="subFolderTitle"> ** logs </div><div class="documentTitle"> HEAD </div><div class="subFolderTitle"> **** heads </div><div class="documentTitle"> master </div><div class="subFolderTitle"> ** hooks </div><div class="documentTitle"> commit-msg.sample </div><div class="documentTitle"> pre-rebase.sample </div><div class="documentTitle"> pre-commit.sample </div><div class="documentTitle"> applypatch-msg.sample </div><div class="documentTitle"> fsmonitor-watchman.sample </div><div class="documentTitle"> pre-receive.sample </div><div class="documentTitle"> prepare-commit-msg.sample </div><div class="documentTitle"> post-update.sample </div><div class="documentTitle"> pre-applypatch.sample </div><div class="documentTitle"> pre-push.sample </div><div class="documentTitle"> update.sample </div><div class="subFolderTitle"> *** heads </div><div class="documentTitle"> master </div>
    
<script> 
    function toggleDocVisibility() { 
        document.body.classList.contains('noDocNames') ? 
        document.body.classList.remove('noDocNames') : 
        document.body.classList.add('noDocNames') 
    } 
</script>

</body>

</html>
